# womensafety-app

./: .gitignore  README.md  pom.xml
docs/: integration.txt
mysql/: schema.sql
src/main/java/com/example/womensafety/: WomenSafetyApplication.java
src/main/java/com/example/womensafety/config/: CorsConfig.java  JwtUtil.java
src/main/java/com/example/womensafety/controllers/: AuthController.java  LocationController.java  ProfileController.java  SosController.java
src/main/java/com/example/womensafety/entities/: EmergencyContact.java  Location.java  Otp.java  User.java
src/main/java/com/example/womensafety/repositories/: EmergencyContactRepository.java  LocationRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/example/womensafety/services/: EmailService.java  UserService.java
src/main/resources/static/: index.html  login.html  register.html
